schema.graphql

type User @entity {
  id: ID!
  address: Bytes! # address
  reactionsDefined: [ReactionDef!] @derivedFrom(field: "user")
  staked: [Stake!] @derivedFrom(field: "user")
  reactions: [Reaction!]  @derivedFrom(field: "user")
}

type ReactionDef @entity {
  id: ID!
  user: User!
  contract: Bytes! # address
  name: String!
  symbol: String!
}

type Stake @entity {
  id: ID!
  user: User!
  token: Bytes! # address
  amount: BigInt!
  reaction: Reaction!
}

type Reaction @entity {
  id: ID!
  user: User!
  reaction: ReactionDef!
  amount: BigInt!
  nft: Bytes! # address
  tokenId: BigInt!
  staked: [Stake!] @derivedFrom(field: "reaction")
}